{
  "SettingsService": {
    "SettingsServiceUrl": "https://localhost:5001",
    "SettingsEncryptionKey": "DogeFriendsApiSettingsEncryptionKey",
    "ConnectionStringSettingKey": "IdentityServerConnectionString", 
    "Audience": "DogeFriendsAudience", 
    "Issuer": "DogeFriendsIssuer",
    "Secret": "DogeFriendsSecret",
    "ClientId": "DogeFriendsClientId"
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Username=postgres;Password=2420228;Database=IdentityServerDataBase;" 
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
