{
  "SettingsService": {
    "SettingsServiceUrl": "https://localhost:5001",
    "ConnectionStringSettingKey": "DogeFriendsApiPostgreConnectionString",
    "SettingsEncryptionKey": "DogeFriendsApiSettingsEncryptionKey"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
